{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "javascript": {
    "globals": ["chrome", "expect"]
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "style": {
        // 宣言が重複しない :last-child / 入れ子セレクタの順序まで検知するため、
        // src/styles の token 階層では構造的に誤検知になる
        "noDescendingSpecificity": "off",
        "useConsistentTypeDefinitions": "off",
        "useFilenamingConvention": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/constants/models.ts"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      }
    }
  ]
}
