{
  "manifest_version": 3,
  "name": "Browser Toolkit",
  "version": "0.2.0",
  "description": "個人用のブラウザユーティリティ集（テーブルソート、AI連携など）",
  "permissions": [
    "activeTab",
    "alarms",
    "contextMenus",
    "storage",
    "notifications",
    "downloads"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.z.ai/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.openai.com https://api.anthropic.com https://api.z.ai https://www.google-analytics.com"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dist/styles/tokens/primitives.css",
        "dist/styles/tokens/semantic.css",
        "dist/styles/tokens/components.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
